compile.on.save=true
file.reference.commons-lang3-3.8.1.jar=C:\\Program Files\\Android\\Android Studio\\lib
file.reference.commons-logging-1.2.jar=C:\\Program Files\\Android\\Android Studio\\lib
file.reference.hsqldb-2.5.0.jar=C:\\Program Files\\Android\\Android Studio\\lib
file.reference.jackcess-3.0.1.jar=C:\\Program Files\\Android\\Android Studio\\lib
file.reference.ucanaccess-5.0.0.jar=C:\\Program Files\\Android\\Android Studio\\lib
user.properties.file=C:\\Users\\Denzel\\AppData\\Roaming\\NetBeans\\8.0.2\\build.properties
